{
  "manifest_version": 2,
  "name": "Cambridge Dictionary",
  "version": "3.1",
  "description": "Open cambridge dictionary web page using the text you've selected.",
  "icons": {
    "48": "icons/cd-icon.ico"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "Cambridge Dictionary",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardWrite",
    "cookies",
    "<all_urls>",
    "contextMenus",
    "storage"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Alt+D",
        "linux": "Ctrl+Alt+D",
        "mac" : "MacCtrl+Shift+D"
      },
      "description": "Open dictionary popup"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e577f4f3-8b71-4948-98c0-278b0c7cd194}"
    }
  }
}
