{
  "manifest_version": 3,
  "name": "Cambridge Dictionary",
  "version": "3.5.1",
  "description": "Look up words on Cambridge Dictionary without leaving the page",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "sources/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "sources/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sources/toolbar.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "sources/popup.html"
  },
  "icons": {
    "48": "sources/icon/48.png",
    "64": "sources/icon/64.png",
    "128": "sources/icon/128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e577f4f3-8b71-4948-98c0-278b0c7cd194}"
    }
  }
}